{
  "version": 2,
  "builds": [
    { "src": "api/generate-character.js", "use": "@vercel/node" },
    { "src": "api/generate-character-image.js", "use": "@vercel/node" },
    { "src": "api/generate-world.js", "use": "@vercel/node" },
    { "src": "api/generate-world-image.js", "use": "@vercel/node" },
    { "src": "api/generate-story.js", "use": "@vercel/node" },
    { "src": "api/generate-audio.js", "use": "@vercel/node" },
    { "src": "api/generate-audio-async.js", "use": "@vercel/node" },
    { "src": "api/check-tts-status.js", "use": "@vercel/node" },
    { "src": "api/extract-story-state.js", "use": "@vercel/node" },
    { "src": "api/generate-scene-image.js", "use": "@vercel/node" },
    { "src": "api/generate-scene-image-replicate.js", "use": "@vercel/node" },
    { "src": "api/compatibility-score.js", "use": "@vercel/node" },
    { "src": "api/extract-scene-moments.js", "use": "@vercel/node" },
    { "src": "api/visual-rewrite.js", "use": "@vercel/node" },
    { "src": "api/check-image-config.js", "use": "@vercel/node" },
    { "src": "api/generate-stable-diffusion-image.js", "use": "@vercel/node" },
    { "src": "api/generate-replicate-image.js", "use": "@vercel/node" },
    { "src": "api/generate-story-cover.js", "use": "@vercel/node" },
    { "src": "api/generate-theme-song.js", "use": "@vercel/node" },
    { "src": "api/generate-theme-lyrics.js", "use": "@vercel/node" },
    { "src": "api/_version.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/generate-character", "dest": "api/generate-character.js" },
    { "src": "/api/generate-character-image", "dest": "api/generate-character-image.js" },
    { "src": "/api/generate-world", "dest": "api/generate-world.js" },
    { "src": "/api/generate-world-image", "dest": "api/generate-world-image.js" },
    { "src": "/api/generate-story", "dest": "api/generate-story.js" },
    { "src": "/api/generate-audio", "dest": "api/generate-audio.js" },
    { "src": "/api/generate-audio-async", "dest": "api/generate-audio-async.js" },
    { "src": "/api/check-tts-status", "dest": "api/check-tts-status.js" },
    { "src": "/api/extract-story-state", "dest": "api/extract-story-state.js" },
    { "src": "/api/generate-scene-image", "dest": "api/generate-scene-image.js" },
    { "src": "/api/generate-scene-image-replicate", "dest": "api/generate-scene-image-replicate.js" },
    { "src": "/api/compatibility-score", "dest": "api/compatibility-score.js" },
    { "src": "/api/extract-scene-moments", "dest": "api/extract-scene-moments.js" },
    { "src": "/api/visual-rewrite", "dest": "api/visual-rewrite.js" },
    { "src": "/api/check-image-config", "dest": "api/check-image-config.js" },
    { "src": "/api/generate-stable-diffusion-image", "dest": "api/generate-stable-diffusion-image.js" },
    { "src": "/api/generate-replicate-image", "dest": "api/generate-replicate-image.js" },
    { "src": "/api/generate-story-cover", "dest": "api/generate-story-cover.js" },
    { "src": "/api/generate-theme-song", "dest": "api/generate-theme-song.js" },
    { "src": "/api/generate-theme-lyrics", "dest": "api/generate-theme-lyrics.js" },
    { "src": "/api/_version", "dest": "api/_version.js" }
  ]
}
